# Add color support
set-option -a terminal-features 'xterm-256color:RGB'

# bind <C-Space> as prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# <Prefix><r> reloads the tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set base index for windows & panes
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed.
set -g renumber-windows on

# Set scroll history to 100,000 lines.
set-option -g history-limit 100000

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Fix ESC delay in vim
set -g escape-time 10


# Split panes using | and -. Start the new pane at the path of the current pane.
unbind-key '"'
unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'z3z1ma/tmux-gruvbox'
set -g @gruvbox_flavour 'material'
set -g @gruvbox_window_right_separator "█ "
set -g @gruvbox_window_number_position "right"
set -g @gruvbox_window_middle_separator " | "

set -g @gruvbox_window_default_fill "none"

set -g @gruvbox_window_current_fill "all"

set -g @gruvbox_status_modules_right "application session user host date_time"
set -g @gruvbox_status_left_separator "█"
set -g @gruvbox_status_right_separator "█"

set -g @gruvbox_date_time_text "%Y-%m-%d %H:%M:%S"


## set -g @plugin 'o0th/tmux-nova'

# tmux-nova settings
## set -g @nova-nerdfonts true

## set -g @nova-segment-mode "#S #{?client_prefix, , } "
## set -g @nova-segment-mode-colors "#1d1f21 #a54242"


## set -g @nova-segment-whoami " #(whoami) | 󰍹 #h"
## set -g @nova-segment-whoami-colors "#8c9440 #1d1f21"


## set -g @nova-pane "#I#{?pane_in_mode, #{pane_mode},}  #W"
## set -g @nova-pane-active-border-style "#373b41"
## set -g @nova-pane-border-style "#373b41"

## set -g @nova-status-style-bg "#151718"
## set -g @nova-status-style-fg "#eaeaea"
## set -g @nova-status-style-active-bg "#5f819d"
## set -g @nova-status-style-active-fg "#151718"

## set -g @nova-rows 0
## set -g @nova-segments-0-left "mode"
## set -g @nova-segments-0-right "whoami"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
